[general]
context=default

[1001]
type=friend
context=from-internal
host=dynamic
secret=password1001
disallow=all
allow=ulaw

[1002]
type=friend
context=from-internal
host=dynamic
secret=password1002
disallow=all
allow=ulaw