subnet 192.168.198.0 netmask 255.255.255.0 {
        range                           192.168.198.10 192.168.198.199; # Plage IP
        option domain-name-servers      120.0.44.2; # DNS
        option routers                  192.168.198.1; # Passerelle
}