! Exemple de fichier de configuration bgpd.conf pour Quagga

! Configuration de base
hostname bgpd
password zebra

! Activer le démon BGP
router bgp 200

! Configuration des voisins BGP
! à changer
neighbor 192.168.1.1 remote-as 400
neighbor 192.168.1.1 description "Voisin BGP"

! Réseaux à annoncer via BGP
network 120.0.46.0/23
network 192.168.1.0/24

! Options supplémentaires
timers bgp 10 30
maximum-paths 2
