! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
network 120.0.46.0/23 area 0
network 120.0.44.0/23 area 2 # services
network 120.0.32.0/21 area 3 # clients
network 120.0.40.0/22 area 4 # entreprises
!
log stdout
