subnet 192.168.199.0 netmask 255.255.255.0 {
        range                           192.168.199.10 192.168.199.199; # Plage IP
        option domain-name-servers      120.0.44.2; # DNS
        option routers                  192.168.199.1; # Passerelle
}

authoritative;